---

dependencies:
  - { role: download/library, when: "addon is defined and addon.name == 'socat'", pkg: "{{ library.socat }}" }
  - { role: download/library, when: "addon is defined and addon.name == 'nfs_client'", pkg: "{{ library.nfs_common }}" }
