---

- name: Ensure kubelet config directory exists
  file: path={{ kubelet_config_dir }} state=directory

- name: Ensure cni config directory exists
  file: path={{ cni_etc_dir }} state=directory

- name: Ensure Kubernetes manifests directory exists
  file: path={{ manifest_dir }} state=directory

- name: Copy kubelet config template
  template:
    src: "kubelet-config.yml.j2"
    dest: "{{ kubelet_config }}"

- name: To use dhcp ipam, Make sure the unix socket has been removed
  command: rm -f /run/cni/dhcp.sock

- name: To use dhcp ipam, start dhcp daemon first
  command: /opt/cni/bin/dhcp daemon
  