dependencies:
  - { role: commons/packages, pkg: "{{ downloads.kubelet }}" }
  - { role: commons/packages, pkg: "{{ downloads.cni }}" }
  - { role: commons/packages, pkg: "{{ system.socat }}" }
  - { role: commons/packages, pkg: "{{ system.nfs_common }}" }
  - { role: commons/container-images, when: cri_plugin =='docker', img: "{{ images.pod_infra }}", pre_pull: false }
