---
sriov_ipam_config: {
          "type": "host-local",
          "subnet": "10.56.217.0/24",
          "rangeStart": "10.56.217.171",
          "rangeEnd": "10.56.217.181",
          "routes": [
                    { "dst": "0.0.0.0/0" }
          ],
          "gateway": "10.56.217.1"
      }

macvlan_ipam_config: {
        "type": "host-local",
        "subnet": "192.168.10.0/24",
        "rangeStart": "192.168.10.200",
        "rangeEnd": "192.168.10.216",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.10.1"
      }